<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BengkelOsamaliki</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!--AOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navigasi -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top" data-aos="fade-down" 
      data-aos-duration="500">
    >
      <div class="container">
        <a class="navbar-brand">BengkelOsamaliki.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#banner">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#produk service">ProdukService</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#info">Informasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#dev">Dev</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Booking</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- banner -->
    <div class="container-fluid banner" id="banner">
      <div class="container text-center" data-aos="fade-down" 
      data-aos-duration="1100">
        <b><h2 class="display-3">Service Workshop</h2></b>
        <h4 class="display-6">Bengkel Osamaliki</h4>
      </div>
    </div>
   
    <!-- produk service -->
    <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container text-center">
        <h2 class="display-3" id="produk service" data-aos="fade-up" 
        data-aos-duration="1000">Produk Service</h2>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4">
            <div class="card crop-img" data-aos="fade-up" 
            data-aos-duration="1000">
              <img
                src="thumb_6tipsmenghematbiayaservicemotorjpg.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body" data-aos="fade-up" 
              data-aos-duration="1000">
                <h5 class="card-title">Playanan Ramah Pengerjaan rapi dan ulem</h5>
                <p class="card-text">
                  Salatiga - Tanpa pantau terus kendaraan anda Bengkel Osamaliki hadir untuk menjaga kualitas mekanik
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4"data-aos="fade-up" 
          data-aos-duration="1000">
            <div class="card crop-img">
              <img
                src="apa-itu-pengertian-dan-definisi-oli-mesin-motor 1.png"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body" data-aos="fade-up" 
              data-aos-duration="1000">
                <h5 class="card-title">Ready Stock Oli berbagai macam merek matic dan manual</h5>
                <p class="card-text">
                  Salatiga - Bengkel Osamaliki hadir dengan berbagai stock oli motor 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4"data-aos="fade-up" 
          data-aos-duration="1000">
            <div class="card crop-img">
              <img
                src="water-coolannt2 1.png"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body"data-aos="fade-up" 
              data-aos-duration="1000">
                <h5 class="card-title">Ready Stock Air Radiator berbagai macam merk tersedia matic dan manual</h5>
                <p class="card-text">
                  Salatiga - Bengkel Osamaliki hadir dengan berbagai stock Air Radiator motor 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" 
          data-aos-duration="1000">
            <div class="card crop-img">
              <img
                src="B800152-Rekomendasi-Ban-Motor-Tubeless-Terbaik-1024x538 1.png"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body" data-aos="fade-up" 
              data-aos-duration="1000">
                <h5 class="card-title">Ready Stock Ban berbagai macam merk dan tipe. 
                </h5>
                <p class="card-text">
                  Salatiga - Bengkel Osamaliki hadir dengan berbagai stock 
                  Ban motor menciptakan keselamatan baru 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" 
          data-aos-duration="1000">
            <div class="card crop-img">
              <img
                src="PhotoGrid_1585274924048 1.png"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body" data-aos="fade-up" 
              data-aos-duration="1000">
                <h5 class="card-title">Ready Stock Kampas Rem berbagai macam merk dan tipe</h5>
                <p class="card-text">
                  Salatiga - Bengkel Osamaliki hadir dengan berbagai stock Kampas 
                  Ream motor menciptakan keselamatan baru 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" 
          data-aos-duration="1000">
            <div class="card crop-img">
              <img
                src="WhatsApp Image 2024-01-25 at 09.54 1.png"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body" data-aos="fade-up" 
              data-aos-duration="1000">
                <h5 class="card-title">Service cepat dengan harga yang terjangkau meskipun harga terjangkau tetapi kualitas terbaik.</h5>
                <p class="card-text">
                  Salatiga - Bengkel Osamaliki memberikan pelayanan yang terbaik untuk anda. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- informasi -->
    <div class="container-fluid pt-5 pb-5">
      <div class="container">
        <h2 class="display-3 text-center" id="info" data-aos="zoom-in-up" 
        data-aos-duration="1000">Osamaliki</h2>
        <p class="text-center" data-aos="zoom-in-up" 
        data-aos-duration="1000">
          Kami Menyediakan Layanan Yang Terbaik Untuk Anda
        </p>
        <div class="clearfix pt-5">
          <img
            src="WhatsApp Image 2024-01-25 at 09.53.54_ba86d28c.jpg"
            class="col-md-6 float-md-end mb-3 crop-img"
            width="300"
            height="300" 
            data-aos="fade-left" 
            data-aos-duration="1000"
          />
          <p data-aos="fade-right" 
          data-aos-duration="1000">
            Bengkel ini buka setiap hari jam 08.00 dan tutup pada 
            jam 17.00 atau 18.00 tergantung pada keramaian bengkel.
          </p>
          <p data-aos="fade-right" 
          data-aos-duration="1000">
            Bengkel ini menerima segala service termasuk tambal ban
          </p>
          <p data-aos="fade-right" 
          data-aos-duration="1000">
            Pelayanan Kami dapat dipercaya, percayakan motor anda kepada <br> 
            bengkel kami
          </p>
          <p data-aos="fade-right" 
          data-aos-duration="1000">
            Harga terjangkau namun kualitas juga kami utamakan
          </p>
        </div>
      </div>
    </div>
    <!-- dev -->
    <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container text-center">
        <h2 class="display-3" id="dev"  data-aos="fade-up"
        data-aos-anchor-placement="top-center"
        data-aos-duration="500">About</h2>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4 text-center tim">
            <img
              src="w.jpg"
              class="rounded-circle mb-3"
              data-aos="fade-right"
              data-aos-duration="1000"
            />
            <h4 data-aos="fade-right"
            data-aos-duration="1000">Kiyotaka Bintang</h4>
            <p data-aos="fade-right"
            data-aos-duration="1000">Network Security</p>
            <p data-aos="fade-up"
               data-aos-duration="1000">
              <a href="https://www.instagram.com/bintanggghw?igsh=NnQyYzF0OWVlbGo5" class="social"><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/bintang.handana?mibextid=ZbWKwL" class="social"><i class="fab fa-facebook-f"></i></a>
            </p>  
          </div>
          <div class="col-md-4 text-center tim">
            <img
              src="WhatsApp Image 2024-02-21 at 22.00.12_f5f84e84.jpg"
              class="rounded-circle mb-3"
              data-aos="flip-up"
              data-aos-duration="1000"
            />
            <h4 data-aos="flip-up"
            data-aos-duration="1000">Grace Magdalena</h4>
            <p data-aos="flip-up"
            data-aos-duration="1000">Network Analysis</p>
            <p data-aos="fade-up"
               data-aos-duration="1000">
              <a href="https://www.instagram.com/gracekarauwan?igsh=MWxqeWlxeHM2cTQwOQ==" class="social"><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/grace.m.karauwan?mibextid=ZbWKwL" class="social"><i class="fab fa-facebook-f"></i></a>
            </p>
          </div>
          <div class="col-md-4 text-center tim">
            <img
              src="WhatsApp Image 2024-02-21 at 22.01.44_7fc9ed55.jpg"
              class="rounded-circle mb-3"
              data-aos="fade-left"
              data-aos-duration="1000"
            />
            <h4 data-aos="fade-left"
            data-aos-duration="1000">Peter Setiawan</h4>
            <p data-aos="fade-left"
            data-aos-duration="1000">Network Engineer</p>
            <p data-aos="fade-up"
               data-aos-duration="1000">
              <a href="https://www.instagram.com/peter.stwn24?igsh=MWp3YWtsNjBmaDQ0Mg==" class="social"><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/peter.setiawan.798?mibextid=ZbWKwL" class="social"><i class="fab fa-facebook-f"></i></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- image -->
    <div class="container-fluid client pt-5 pb-5">
      <div class="container text-center">
        <div class="row pt-4 gx-4 gy-4">
          <div class="col" data-aos="fade-right"
          data-aos-duration="1000">
            <img
              src="Service2.png"
            />
          </div>
          <div class="col" data-aos="fade-right"
          data-aos-duration="500">
            <img
              src="d5d714be464c784aa1018b5de3ed5a92-removebg-preview 1.png"
            />
          </div>
          <div class="col" data-aos="zoom-in"
          data-aos-duration="1000">
            <img src="Service2.png" />
          </div>
          <div class="col" data-aos="fade-left"
          data-aos-duration="500">
            <img
              src="d5d714be464c784aa1018b5de3ed5a92-removebg-preview 1.png"
            />
          </div>
          <div class="col" data-aos="fade-left"
          data-aos-duration="1000">
            <img
              src="Service2.png"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- booking -->
    <div class="container-fluid pt-5 pb-5 kontak">
      <div class="container" data-aos="fade-up"
      data-aos-duration="1000">
        <h2 class="display-3 text-center" id="kontak">Booking</h2>
        <p class="text-center">
          Isi kelengkapan identitas untuk membooking service
        </p>
        <div class="row pb-3">
          <div class="col-md-6">
            <input
              class="form-control form-control-lg mb-3"
              type="text"
              placeholder="No. Handphone"
            />
            <input
              class="form-control form-control-lg mb-3"
              type="text"
              placeholder="Jenis Kendaraan"
            />
            <input
              class="form-control form-control-lg"
              type="text"
              placeholder="Jam Booking (08.00-18.00)"
            />
          </div>
          <div class="col-md-6">
            <textarea class="form-control form-control-lg" rows="5" placeholder="Keterangan Service"></textarea>
          </div>
        </div>
        <div class="col-md-3 mx-auto text-center">
          <button type="button" class="btn btn-primary btn-lg">
            BOOKING
          </button>
        </div>
      </div>
    </div>
    <div class="container text-center pt-3 pb-3">
      Bengkel Osamaliki - jln.Osamaliki, Salatiga, Jawa Tengah
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
  
</html>